<!DOCTYPE html>
<html>
  <head>
    <title>main</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
  <div>
    <h1>🅼🆈 🅼O🆅🅸🅴</h1>
    <form >
      <input type="text" placeholder="🔍 Search Your Movie">
      <select>
        <option>Coimbatore</option>
        <option>Chennai</option>
        <option>Kochi</option>
        <option>pune</option>
        <option>Hyderabad</option>
      </select>
      <img src="./menu.png">
    </form>
    <div class="container">
     <img src="./img1.jpeg">
      <img src="./img2.jpeg">
      <img src="./img3.jpeg">
      <img src="./img4.jpeg">
      <img src="./img5.jpeg">
    </div>
    <div class="book">
      <button><a href="http://127.0.0.1:5500/booking.html">Book Now</a></button>
    </div>
  </div>
  </body>
</html>